# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist = True
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:test-rock]
allowlist_externals =
    bash
    skopeo
    rockcraft
    yq
setenv =
    # Needed for juju cli to work correctly
    HOME={env:HOME}
deps =
    juju~=3.0.0
    pytest
    pytest-operator
    ops
commands =
	 rockcraft pack
         bash -c 'NAME=$(yq eval .name rockcraft.yaml) && \
                  VERSION=$(yq eval .version rockcraft.yaml) && \
                  ARCH=$(yq eval ".platforms | keys" rockcraft.yaml | awk -F " " '\''{ print $2 }'\'') && \
                  ROCK="$\{NAME\}_$\{VERSION\}_$\{ARCH\}" && \
                  sudo skopeo --insecure-policy copy oci-archive:$ROCK.rock docker-daemon:$ROCK:$VERSION && \
                  docker save $ROCK > $ROCK.tar && \
		  microk8s ctr image import $ROCK.tar'
	pytest -v --tb native --show-capture=all --log-cli-level=INFO {posargs} {toxinidir}/tests
