# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = unit, sanity, integration

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONBREAKPOINT=ipdb.set_trace
    CHARM_REPO=https://github.com/canonical/oidc-gatekeeper-operator.git
    CHARM_BRANCH=main
    LOCAL_CHARM_DIR=charm_repo

[testenv:pack]
passenv = *
allowlist_externals =
    rockcraft
commands =
    rockcraft pack

[testenv:export-to-docker]
passenv = *
allowlist_externals =
    bash
    skopeo
    yq
commands =
    # pack rock and export to docker
    bash -c 'NAME=$(yq eval .name rockcraft.yaml) && \
             VERSION=$(yq eval .version rockcraft.yaml) && \
             ARCH=$(yq eval ".platforms | keys | .[0]" rockcraft.yaml) && \
             ROCK="$\{NAME\}_$\{VERSION\}_$\{ARCH\}.rock" && \
             DOCKER_IMAGE=$NAME:$VERSION && \\
             echo "Exporting $ROCK to docker as $DOCKER_IMAGE" && \\
             skopeo --insecure-policy copy oci-archive:$ROCK docker-daemon:$DOCKER_IMAGE'

[testenv:sanity]
passenv = *
deps =
    pytest
    # TODO: unpin this after this chisme PR is merged and released:
    # https://github.com/canonical/charmed-kubeflow-chisme/pull/81
    # charmed_kubeflow_chisme
    git+https://github.com/canonical/charmed-kubeflow-chisme.git@expand-checkrock
commands =
    # run rock tests
    pytest -v --tb native --show-capture=all --log-cli-level=INFO {posargs} {toxinidir}/tests

[testenv:integration]
passenv = *
allowlist_externals =
    echo
commands =
    # TODO: Implement integration tests here
    echo "WARNING: This is a placeholder test - no test is implemented here."
